SUPABASE_URL=https://cqokcsdcvdkywypxovjd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxb2tjc2RjdmRreXd5cHhvdmpkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzgzNDQwNCwiZXhwIjoyMDYzNDEwNDA0fQ.IoPUjoTcqz8uKnQTJJpSb89XvAMSFEvlw_RO4r_hBs0
TICKETMASTER_API_KEY=Vk7oCXmor14dox9F3ATB2WrS2zM3qOd9